# Data that is needed to write data to config file
[MongoData]
db_uri = mongodb://user:password@ds115166.mlab.com:15166
db_name = nightscout3
collection_name = libre

# Data that is needed in order to have the pi run as a TCP/IP server for xDrip
[TcpSockets]
# '' means All interfaces
host =
# 50005 is xdrip standard port
port = 50005

